/*---------------------------------------
  PRICING PLANS               
-----------------------------------------*/


.pricing .container {
    position: relative;
    z-index: 2;
  }
  
  .pricing-plan {
    padding: 60px 40px 40px 40px;
    position: relative;
  }
  
  .pricing-header {
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 30px;
  }
  
  .pricing-icon {
    font-size: 45px;
  }
  
  .pricing-name {
    margin-left: 50px;
  }
  
  .pricing-price {
    margin-left: auto;
  }
  
  .pricing-recommend {
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 20px;
    position: absolute;
    top: 0;
    right: 0;
  }
  
  .pricing-body {
    margin-top: 60px;
    margin-right: 50px;
    margin-left: 95px;
  }
  
  .pricing-list {
    padding-left: 15px;
  }
  
  .pricing-list-item {
    color: var(--p-color);
    font-size: var(--p-font-size);
    font-weight: var(--font-weight-light);
    line-height: normal;
    margin-top: 5px;
    margin-bottom: 5px;
  }
    
    /*---------------------------------------
      HERO              
    -----------------------------------------*/
    .hero {
      padding-top: 10px;
      padding-bottom: 60px;
      position: relative;
    }
    
    .heroText {
      position: relative;
      z-index: 2;
    }
    .heroText2{
     
      color:var(--primary-color) ;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding-top: 10px; 
      padding-left: 10px;
    }
    .sub-text{
      margin-left: 50px;
      border-left: 2px solid var(--primary-color);
    }
    
    @media screen and (min-width: 991px) {
      .hero {
        height: 75vh;
        min-height: 600px;
      }
    }
    
    .overlay {
      background: rgba(128,142,176, 0.5);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      pointer-events: none;
    }
    
    .overlay.dark-overlay {
      background: rgba(0,0,0, 0.75);
    }
    
    .nav-tabs .nav-link {
      background: transparent;
      border-radius: 0;
      border: 0;
      border-bottom: 1px solid transparent;
      color: var(--border-color);
      font-weight: var(--font-weight-bold);
      margin: auto;
      position: relative;
      top: 1px;
    }
    
    .nav-tabs .nav-link:hover,
    .nav-tabs .nav-item.show .nav-link, 
    .nav-tabs .nav-link.active {
      background: transparent;
      border-color: transparent;
      border-bottom-color: var(--primary-color);
      color: var(--dark-color);
    }
    
   /*----------------------------------------
      OUR WORK              
    -----------------------------------------*/
    .work-thumb {
      position: relative;
      overflow: hidden;
    }
    
    .work-thumb-text {
      padding: 20px 30px;
    }
    
    .work-thumb:hover .work-image {
      opacity: 1;
      transform: scale(1.05);
    }
    
    .work-text-info {
      background: var(--section-bg-color);
      border-radius: .3rem;
      border-bottom: 5px solid var(--border-color);
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 20px;
      width: 85%;
      margin: auto;
      margin-bottom: 20px;
      transition: filter 0.5s;
      text-align: center;
    }
    
  .margin{
    margin-top: 20px !important;
    margin-bottom: 10px;
  }
    
    .work-title {
      display: block;
      margin-bottom: 0;
    }
    
    .work-image {
      border-radius: .3rem;
      transition: all 0.5s;
    }
    
    .work-tag {
      border-radius: 100px;
      color: var(--p-color);
      font-size: 12px;
      font-weight: var(--font-weight-light);
      padding: 2px 10px;
      display: inline-block;
      vertical-align: top;
      margin-right: 7px;
      margin-bottom: 10px;
    }
    
    
    
    /*--Achievement--*/
    .center-content {
      display: flex;
      justify-content: center;
      
     
      width: 100%;
    }
    
    
    
    
    
    .center-content ul li {
      margin: 10px 0; /* Optional: Add margin between list items */
    }
    
    .center-content ul li p {
      margin: 0; /* Remove default paragraph margin */
    }
    
    .keycard{
      margin: 10px;
      padding: 15px;
      border-radius: 10px;
      border: 2px solid #d3c017 ;
     
    }
    .dec {
    
     border-left: 2px solid #d3c017;
    
    }
    .dec li{
      list-style: none;
    }
    .dec1 li{
      list-style: none;
    }
    
    .card-dec{
      border: 2px solid #d3c017;
      border-radius: 10px;
    }
    
    /*--Inovations--*/
    .cards-con{
      
        background-image: url('../images/back2.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
      }
      
    
    .cards-ino{
      padding: 30px;
     
       
        padding: 2.5rem 2rem;
        border-radius: 20px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(35px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 80px rgba(0, 0, 0, 0.25);
        padding: 30px 30px 30px 30px;
        overflow: hidden;
         margin: 30px;
        color: white;
     
    
    }
    
    .card-sec5{
      margin: 20px;
      border-radius: 20px !important;
      background-color: white;
      border: 1px solid #F2F2F2 !important;
      box-shadow:  0px 1px 5px 1px  #6e705c !important;
     
      padding: 20px;
    
    }
   
    
    
    .card1{
      margin:20px;
      padding: 20px;
    
    }
    .card2{
      margin:20px;
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #d3c017;
      
    }
    .padding{
      padding-top: 40px;
    }
    .padding1{
      padding-top: 60px;
    }
    .topic{
      padding-left: 450px;
    }
    
    .mission-card{
   
      margin-top: 20px;
      border: 1px solid #F2F2F2 !important;
      box-shadow:  0px 1px 5px 1px  #6e705c !important;
    }
    .position-card{
      margin: 30px 20px;
      padding: 30px;
      border: 2px solid rgb(91, 209, 224);
      border-radius: 10px;
    }
    
    .position-col{
      border-left: 2px solid rgb(91, 209, 224) ;
    }
    .sum-cards{
      margin-top: 30px !important;
    }
    .sum-card{
      padding: 20px;
      margin-top: 20px;
      border: 0;
      border-radius: 0;
      color: #fff;
      box-shadow: 5px 5px 10px #e1e1e1;
      padding: 3em 0;
      border-bottom-right-radius: 4em;
      border-top-left-radius: 4em;
      background: linear-gradient(to left, rgb(182, 235, 235) 50%, #e9addfd2 50%);
      background-size: 200%;
      background-position: right;
      transition: background-position 0.5s ease-out;
    
    }
    .sum-card li{
      list-style: none;
    }
    .sum-cards li{
      list-style: none;
    }
    .card:hover {
      background-position: left;
    }
    .card-achieve li{
     list-style: none;
    }
    
    @media screen and (max-width: 580px) {
      .cards{
        padding: 30px;
        border-radius: 10px;
        border: 2px solid rgb(91, 209, 224) ;
        margin-top: 20px;
     
      
      }
      .card-sec4{
        margin: 20px;
        border-radius: 20px !important;
        background-color: white;
        border: 1px solid #F2F2F2 !important;
        box-shadow:  0px 1px 5px 1px  #6e705c !important;
       
        padding: 20px;
      
      }
      .card-sec5{
        margin: 10px;
        border-radius: 20px !important;
        background-color: white;
        border: 1px solid #F2F2F2 !important;
        box-shadow:  0px 1px 5px 1px  #6e705c !important;
      
        padding: 20px;
      
      }
      .cards-i{
        padding: 30px;
       
      
          padding: 2.5rem 2rem;
          border-radius: 20px;
          background: rgba(255, 255, 255, 0.1);
          backdrop-filter: blur(35px);
          border: 2px solid rgba(255, 255, 255, 0.1);
          box-shadow: 0 0 80px rgba(0, 0, 0, 0.25);
          padding: 10px;
          overflow: hidden;
             margin: 0px;
             color: white;
       
      
      }
      
      .keycard{
        margin: 0px !important;
        padding: 10px !important;
        border-radius: 10px;
        border: 2px solid #d3c017 ;
      
      }
      .logo{
        width:10%;
      }
      .position-col{
        border-left: 0px solid rgb(91, 209, 224) ;
      }
     
      .topic{
        padding-left: 20px;
      }
      .card2{
        margin:10px;
        padding: 5px;
        border-radius: 10px;
        border: 2px solid #d3c017;
        
      }
      .dec {
      
        border-left: 0px solid #d3c017;
       }
      
    }